footer.main-footer
  .container-fluid
    .row
      .col-sm-6
        p
          = "Copy right "
          = link_to " Nobi Hoang", "mailto:nobi.hoa@gmail.com"
          |  &copy;
          = " #{Date.current.year}"
      .col-sm-6.text-right
        p
          | Design by
          a.external href="https://bootstrapious.com"  Bootstrapious
