header.header
  nav.navbar
    .container-fluid
      .navbar-holder.d-flex.align-items-center.justify-content-between
        .navbar-header
          a#toggle-btn.menu-btn href="#"
            i.icon-bars
          a.navbar-brand href="index.html"
          .brand-text.d-none.d-md-inline-block
            span Bootstrap
            strong.text-primary Dashboard
        ul.nav-menu.list-unstyled.d-flex.flex-md-row.align-items-md-center
          li.nav-item.dropdown
            a#notifications.nav-link aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href="#" rel="nofollow"
              i.fa.fa-bell
              span.badge.badge-warning 12
            ul.dropdown-menu aria-labelledby="notifications"
              li
                a.dropdown-item href="#" rel="nofollow"
                .notification.d-flex.justify-content-between
                  .notification-content
                    i.fa.fa-envelope
                    | You have 6 new messages
                  .notification-time
                    small 4 minutes ago
              li
                a.dropdown-item href="#" rel="nofollow"
                .notification.d-flex.justify-content-between
                  .notification-content
                    i.fa.fa-twitter
                    | You have 2 followers
                  .notification-time
                    small 4 minutes ago
              li
                a.dropdown-item href="#" rel="nofollow"
                .notification.d-flex.justify-content-between
                  .notification-content
                    i.fa.fa-upload
                    | Server Rebooted
                  .notification-time
                    small 4 minutes ago
              li
                a.dropdown-item href="#" rel="nofollow"
                .notification.d-flex.justify-content-between
                  .notification-content
                    i.fa.fa-twitter
                    | You have 2 followers
                  .notification-time
                    small 10 minutes ago
              li
                a.dropdown-item.all-notifications.text-center href="#" rel="nofollow"
                  strong
                    i.fa.fa-bell
                    | view all notifications
          li.nav-item.dropdown
            a#messages.nav-link aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href="#" rel="nofollow"
              i.fa.fa-envelope
              span.badge.badge-info 10
            ul.dropdown-menu aria-labelledby="notifications"
              li
                a.dropdown-item.d-flex href="#" rel="nofollow"
                .msg-profile
                  = image_tag "avatar-1.jpg", class: "img-fluid rounded-circle", alt: "..."
                .msg-body
                  h3.h5 Jason Doe
                  span sent you a direct message
                  small 3 days ago at 7:58 pm - 10.06.2014
              li
                a.dropdown-item.d-flex href="#" rel="nofollow"
                .msg-profile
                  = image_tag "avatar-2.jpg", class: "img-fluid rounded-circle", alt: "..."
                .msg-body
                  h3.h5 Frank Williams
                  span sent you a direct message
                  small 3 days ago at 7:58 pm - 10.06.2014
              li
                a.dropdown-item.d-flex href="#" rel="nofollow"
                .msg-profile
                  = image_tag "avatar-3.jpg", class: "img-fluid rounded-circle", alt: "..."
                .msg-body
                  h3.h5 Ashley Wood
                  span sent you a direct message
                  small 3 days ago at 7:58 pm - 10.06.2014
              li
                a.dropdown-item.all-notifications.text-center href="#" rel="nofollow"
                  strong
                    i.fa.fa-envelope
                    | Read all messages
          li.nav-item
            a.nav-link.logout href="login.html"
              | Logout
              i.fa.fa-sign-out
