header.header
  nav.navbar
    .container-fluid
      .navbar-holder.d-flex.align-items-center.justify-content-between
        .navbar-header
          a#toggle-btn.menu-btn href="#"
            i.icon-bars
          a.navbar-brand href="index.html"
          .brand-text.d-none.d-md-inline-block
            span Skeleton RAILS
            strong.text-primary &nbsp; Dashboard
        ul.nav-menu.list-unstyled.d-flex.flex-md-row.align-items-md-center
          li.nav-item
            = link_to destroy_user_session_path, method: :delete, class: "nav-link" do
              = t("helpers.logout")
              i.fa.fa-sign-out
