nav.side-navbar
  .side-navbar-wrapper
    .sidenav-header.d-flex.align-items-center.justify-content-center
      .sidenav-header-inner.text-center
        = user_avatar(current_user)
        h2.h5.text-uppercase= current_user.full_name
        span.text-uppercase= current_user.role ? current_user.role.name : ''
      .sidenav-header-logo
        = link_to root_path, class: "brand-small text-center" do
          strong S
          strong.text-primary R
    .main-menu
      ul#side-main-menu.side-menu.list-unstyled
        li.active
          = link_to root_path do
            i.icon-home
            span= t('sidebar.home')
    .admin-menu
      ul#side-admin-menu.side-menu.list-unstyled
        li
          a aria-expanded="false" data-toggle="collapse" href="#pages-nav-list"
            i.icon-interface-windows
            span= t('sidebar.users_and_roles')
          .arrow.pull-right
            i.fa.fa-angle-down
          ul#pages-nav-list.collapse.list-unstyled
            li= link_to t('sidebar.users'), '#'
            li= link_to t('sidebar.roles'), roles_path
