section.dashboard-counts.section-padding
  .container-fluid
    .row
      .col-xl-2.col-md-4.col-6
        .wrapper.count-title.d-flex
          .icon
            i.icon-user
          .name
            strong.text-uppercase New Clients
            span Last 7 days
            .count-number 25
      .col-xl-2.col-md-4.col-6
        .wrapper.count-title.d-flex
          .icon
            i.icon-padnote
          .name
            strong.text-uppercase Work Orders
            span Last 5 days
            .count-number 400
      .col-xl-2.col-md-4.col-6
        .wrapper.count-title.d-flex
          .icon
            i.icon-check
          .name
            strong.text-uppercase New Quotes
            span Last 2 months
            .count-number 342
      .col-xl-2.col-md-4.col-6
        .wrapper.count-title.d-flex
          .icon
            i.icon-bill
          .name
            strong.text-uppercase New Invoices
            span Last 2 days
            .count-number 123
      .col-xl-2.col-md-4.col-6
        .wrapper.count-title.d-flex
          .icon
            i.icon-list
          .name
            strong.text-uppercase Open Cases
            span Last 3 months
            .count-number 92
      .col-xl-2.col-md-4.col-6
        .wrapper.count-title.d-flex
          .icon
            i.icon-list-1
          .name
            strong.text-uppercase New Cases
            span Last 7 days
            .count-number 70

section.statistics.section-padding.section-no-padding-bottom
  .container-fluid
    .row.d-flex.align-items-stretch
      .col-lg-4
        /! Income
        .wrapper.income.text-center
          .icon
            i.icon-line-chart
          .number 126,418
          strong.text-primary All Income
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.
      .col-lg-4
        /! Monthly Usage
        .wrapper.data-usage
          h2.display.h4 Monthly Usage
          .row.d-flex.align-items-center
            .col-sm-6
              #progress-circle.d-flex.align-items-center.justify-content-center
            .col-sm-6
              strong.text-primary 80.56 Gb
              small Current Plan
              span 100 Gb Monthly
          p Lorem ipsum dolor sit amet, consectetur adipisicing.
      .col-lg-4
        /! User Actibity
        .wrapper.user-activity
          h2.display.h4 User Activity
          .number 210
          h3.h4.display Social Users
          .progress
            .progress-bar.progress-bar.bg-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%")
          .page-statistics.d-flex.justify-content-between
            .page-visites
              span Pages Visites
              strong 230
            .new-visites
              span New Visites
              strong 73.4%
