section.charts
  .container-fluid
    header
      - if can?(:create, User)
        = new_resource_btn(User, new_manage_user_path)
    .row
      .col-md-12
        .card
          .card-header.d-flex.align-items-center
            h2.h5.display Users
          .card-body
            table.table.table-striped.table-hover
              thead
                tr
                  td #
                  td= User.human_attribute_name(:full_name)
                  td= User.human_attribute_name(:created_at)
                  td= User.human_attribute_name(:last_sign_in_at)
                  td
              tbody
                - @users.each do |user|
                  = render partial: "/manage/users/user", locals: { user: user }
            .row
              .col-sm-3

              .col-sm-6.text-center
                = paginate @users
