doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="This is a skeleton for new Rails project" name="description" /
    meta content="Nobi Hoang, Hoang Hoa, rails" name="keywords"
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="all,follow" name="robots" /
    title Skeleton Rails

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /
    link href="favicon.ico" rel=("shortcut icon") /
    /! Tweaks for older IEs
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    .page.login-page
      = yield
      = render partial: "shared/footer"
    = javascript_include_tag 'application'
